{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
